# XCT.SandBox

./: .gitmodules  XCT.SandBox.sln
XCT.SandBox/XCT.SandBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  XCT.SandBox.csproj
XCT.SandBox/XCT.SandBox.Android/: MainActivity.cs  XCT.SandBox.Android.csproj
XCT.SandBox/XCT.SandBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCT.SandBox/XCT.SandBox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XCT.SandBox.UWP.csproj
XCT.SandBox/XCT.SandBox.UWP/Properties/: AssemblyInfo.cs
XCT.SandBox/XCT.SandBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  XCT.SandBox.iOS.csproj
XCT.SandBox/XCT.SandBox.iOS/Properties/: AssemblyInfo.cs
XCT.SandBox/XCT.SandBox/Outside/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
XCT.SandBox/XCT.SandBox/Outside/ViewModels/: ItemsViewModel.cs
XCT.SandBox/XCT.SandBox/Outside/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
